{"flutter":{"platforms":{"android":{"default":{"projectId":"educationapp-2c16b","appId":"1:886561037802:android:7d0d3c7b170114b7b36693","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educationapp-2c16b","configurations":{"android":"1:886561037802:android:7d0d3c7b170114b7b36693","ios":"1:886561037802:ios:2ad1672722136b18b36693"}}}}}}